<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width= "55pt"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="55pt"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="55pt"
        android:layout_height="wrap_content"
        android:id="@+id/tv3"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width= "55pt"
        android:layout_height="wrap_content"
        android:id="@+id/tvm1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        />

    <TextView
        android:layout_width="55pt"
        android:layout_height="wrap_content"
        android:id="@+id/tvm2"
        app:layout_constraintStart_toEndOf="@id/tvm1"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        />

    <TextView
        android:layout_width="55pt"
        android:layout_height="wrap_content"
        android:id="@+id/tvm3"
        app:layout_constraintStart_toEndOf="@id/tvm2"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>